# FreecamPlus

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/flexsky/freecamplus/: FreecamController.java  FreecamPlusClient.java
src/client/java/dev/flexsky/freecamplus/checkpoint/: CheckpointManager.java  CheckpointRenderer.java
src/client/java/dev/flexsky/freecamplus/config/: FreecamConfig.java
src/client/java/dev/flexsky/freecamplus/gui/: CreateWaypointScreen.java  FreecamCheckpointScreen.java  FreecamConfigScreen.java  FreecamPlusModMenuIntegration.java
src/client/java/dev/flexsky/freecamplus/mixin/: CameraMixin.java  KeyboardInputMixin.java  LightTextureMixin.java  MouseHandlerMixin.java
src/main/resources/: fabric.mod.json  freecamplus.mixins.json
src/main/resources/assets/freecamplus/lang/: en_us.json
