# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17.13

# Mod Properties
mod_version=1.0.0
maven_group=dev.flexsky
archives_base_name=freecamplus

# Dependencies
fabric_api_version=0.141.4+1.21.11
modmenu_version=17.0.0
